{
  "ignores": [
    "@aweary/alder",
    "@tsconfig/node20",
    "eslint-config-airbnb-base",
    "eslint-config-airbnb-typescript",
    "eslint-plugin-import",
    "pre-push",
    "ts-node",
    "tslib",
    "tsx"
  ]
}
